<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #1F2024;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        /* border: solid #4B4952; */
    }

    .formfield {
        background-color: #4B4952;
        border: solid #79717A;
        padding: 40px;

    }

    input {
        background-color: #79717A;
        color: white;
    }

    #submit-button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
    }

    #submit-button:hover {
        background-color: #004F4D;
    }
</style>

<body>
    <!-- <h1 style="text-align: center;">Register</h1> -->
    <div class="container">
        <form class="formfield" id="sign-up">

            <!-- name field -->
            <div class="mb-3">
                <label for="name">Name</label>
                <input type="text" class="form-control-sm" name="name" id="name" placeholder="name" required>
            </div>

            <!-- email field -->
            <div class="mb-3">
                <label for="email">Email</label>
                <input type="email" class="form-control-sm" name="email" id="email" placeholder="name@gmail.com"
                    required>
            </div>

            <!-- password field -->
            <div class="mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control-sm" name="password" id="password" required>
            </div>

            <!-- date-of-birth field -->
            <div class="mb-3">
                <label for="dob">Date of birth</label>
                <input type="date" class="form-control-sm" name="dob" id="dob">
            </div>

            <!-- terms and conditions field -->
            <div class="mb-3">
                <input type="checkbox" name="termsAndConditions" id="termsAndConditions">
                <label for="termsAndConditions">Accept terms and conditions</label>
            </div>

            <!-- submit button -->

            <button type="submit" id="check">Submit</button>
        </form>
    </div>

    <div id="entries"></div>

    <script src=".\index.js"></script>
</body>

</html>